<!--
https://housing.com/in/new-projects/page/116/slice-view?f=eyJsb2N0IjoicG9seSIsInBvbHkiOnsiaWQiOiIwNWQ1MTY2ODMwYTBlNjkyNzU5MCIsImJ1ZmZlciI6ZmFsc2V9fQ%3D%3D&type=building_group&id=45
-->
<!DOCTYPE html>
<html>
<head>
	<title>Slice View</title>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<style type="text/css">

#slice-main-container{
	background: #f5f5f5;
	left: auto;
	margin: auto;
	min-width: 1130px;
	min-height: 513px;
	overflow: hidden;
	position: relative;
	text-align: left;
	top: auto;
	vertical-align: middle;
	z-index: 2000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.slice-loader-container.hidden{
	opacity: 0;
  	pointer-events: none;
}
.slice-loader-container{
	background: #fff;
	bottom: 0;
	color: #333;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 20;
	background-size: cover;
	white-space: normal;
	-webkit-animation-duration: 0.25s;
	animation-duration: 0.25s;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-transition: opacity 0.25s ease-in-out;
	-o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
	-webkit-tap-highlight-color: transparent;
  	-webkit-font-smoothing: antialiased;
}
.slice-view-loader-overlay{
	color: #fff;
	left: 0;
	margin-top: -71px;
	position: absolute;
	right: 0;
	top: 50%;
	width: inherit;
	text-align: center;
	white-space: normal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
  	-webkit-font-smoothing: antialiased;
}
.slice-view-section-container{
	position: absolute;
	height: 100%;
	overflow: hidden;
	width: 100%;
	z-index: 2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: opacity 0.25s ease-in-out;
	-o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
}
.slice-view-info-panel{
	background: linear-gradient(to right, rgba(0,0,0,0.7) 15%, transparent);
	color: #fff;
	height: 100%;
	left: 0;
	padding: 46px 0;
	position: absolute;
	top: 0;
	width: 20%;
	z-index: 15;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: opacity 0.25s ease-in-out;
	-o-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
}
.slice-view-section-container .slice-view-image{
	z-index: 1;
}
.slice-view-section-container .slice-view-image, .slice-view-section-container .slice-view-svg{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.slice-view-info-panel-title{
	font-size: 18px;
	padding: 0 7% 11px;
	position: relative;
}
.slice-view-info-panel-list{
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 0;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item.collapsed{
	color: #a9a9af;
  	height: 39px;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item{
	overflow: hidden;
	padding: 10px 7% 11px;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: height 0.25s ease-in-out;
	-o-transition: height 0.25s ease-in-out;
	transition: height 0.25s ease-in-out;
}
.building-group-info-list .header{
	margin-bottom: 10px;
  	position: relative;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item:before{
	bottom: 1px;
	content: '';
	left: 0;
	position: absolute;
	top: 0;
	width: 4px;
	-webkit-transition: background-color 0.25s ease-in-out;
	-o-transition: background-color 0.25s ease-in-out;
	transition: background-color 0.25s ease-in-out;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item:after{
	background: linear-gradient(to right, rgba(255,255,255,0.3) 25%, transparent);
	bottom: 0;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item.collapsed{
	height:39px;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item.expanded{
	background: linear-gradient(to left, rgba(140,92,100,0) 0%, rgba(0,0,0,0.7) 100%);
  	color: #ffffff;
}
.slice-view-info-panel-list .slice-view-info-panel-list-item.expanded:before{
	background-color: #ca365b;
}
</style>
</head>
<body>
	<div id="slice-main-container" style="display: inline-block; width: 913px; height: 413px;">
		<div class="slice-loader-container hidden" style="background-image:url(https://is1-2.housingcdn.com/525fd06c/ee21f91afe133d75a9f526aa0e3ce5ee/v2/1X.jpg)">
			<div class="slice-view-loader-overlay">
				<div class="slice-loader-header">New Haven Ribbon Walk - Chennai</div>
				<div class="slice-loader-subheader">Tata Value Homes</div>
				<div class="slice-view-loader">
					<canvas class="loader" width="50" height="50" style="width: 50px; height: 50px;"></canvas>
				</div>
				<div class="slice-loader-wrapper">Loading</div>
			</div>
		</div>

		<div id="slice-building_group-view-45" class="slice-building_group-view-container slice-view-section-container">
			<div class="slice-view-info-panel">
				<div class="slice-view-info-panel-title">
					New Haven Ribbon Walk - Chennai
					<div class="sub-title">Tata Value Homes</div>
				</div>
				<ul class="building-group-info-list slice-view-info-panel-list">
					<li class="collapsed slice-view-info-panel-list-item expanded" data_item_id="142">
					<div class="header">Golden Garden - B</div>
					</li>
					<li class="collapsed slice-view-info-panel-list-item" data_item_id="143">
					<div class="header">Golden Garden - C</div>
					</li>
					<li class="collapsed slice-view-info-panel-list-item" data_item_id="144">
					<div class="header">Golden Garden - D</div>
					</li>
					<li class="collapsed slice-view-info-panel-list-item" data_item_id="145">
					<div class="header">Golden Garden - E</div>
					</li>
					<li class="collapsed slice-view-info-panel-list-item" data_item_id="2">
					<div class="header">White Woodland</div>
					</li>
				</ul>
			</div>
			<img class="building-image slice-view-image" data-svg-number="0" src="images/h1.jpg">
			<img class="building-image slice-view-image hidden" data-svg-number="144" src="images/h2.jpg">
			<img class="building-image slice-view-image hidden" data-svg-number="142" src="images/h3.jpg">
			<img class="building-image slice-view-image hidden" data-svg-number="143" src="images/h4.jpg">
			<img class="building-image slice-view-image hidden" data-svg-number="2" src="images/h5.jpg">
			<img class="building-image slice-view-image hidden" data-svg-number="145" src="images/h6.jpg">
			<div class="details-tooltip" style="display: none; left: 603.32953458618px; right: auto; top: 117.032573150189px;">
				<div class="building_group_tooltip">
					<b class="header">
						Golden Garden - E
					</b>
					<div class="clearfix content-row">
						24
						Available, 
						36
						Sold
					</div>
				</div>
			</div>
			<svg id="building_group-view-svg" class="slice-view-svg" stroke="none" viewBox="0 0 1320 600">
				<path d="M690.7,279.1c-0.1,1.5-0.2,3-0.2,4.6c-0.2,0.1-0.3,0.2-0.5,0.2  c-1.2-0.4-2.4-0.8-3.6-1.2c0.1-5.8-2.7-7.8-1.7-14.4c0.2-6.5,0.3-13,0.5-19.4c2.6-7.7,2.1-19.7,2.2-29.5c-0.5-0.2-1-0.5-1.4-0.7  c0-11.9,0.7-24.1,2.4-33.8c0.2-6.6,0.3-13.3,0.5-19.9c1.5-10.8-1.4-19.1,3.1-28.3c0.6,0,1.3,0,1.9,0c1.6-4.8,4.5-11.1,6.2-16.1  c0.6,0.1,1.3,0.2,1.9,0.2c1.4-3,2.9-5.9,4.3-8.9c5.5,1.4,11,2.9,16.6,4.3c0.5-1,1-2.1,1.4-3.1c2.1,0.5,4.2,1,6.2,1.4  c-0.2-8.3,5.5-22.1,9.4-25.9c3.5,2.2,15.6,5,19,5.3c0.7-1.4,1.4-2.9,2.2-4.3c8,2.3,16,4.6,24,7c-4.8,47.3-9.6,94.6-14.4,141.8  c-0.9-0.4-1.7-0.7-2.2-0.2c-1.3,1.8-1,5.9-1.4,8.4c-0.2,0.1-0.3,0.2-0.5,0.2c-0.6-0.2-1.3-0.3-1.9-0.5c-0.9,2.3-0.9,6-1.4,8.9  c-1.3,0.6-1.3,0.8-2.9,0.7c-0.3,2.4-0.6,4.8-1,7.2c0,0.2,0,0.3,0,0.5c-0.8-0.2-1.6-0.3-2.4-0.5c-1.1,4.4-2.4,7.6-3.1,13  c-0.8-0.2-1.6-0.3-2.4-0.5c-1.1,2.7-1.3,6.6-1.9,10.1c-0.8-0.2-1.6-0.3-2.4-0.5c-0.9,2.3-0.9,6-1.4,8.9c-0.8-0.1-1.6-0.2-2.4-0.2  c-0.3,0.6-0.6,1.1-1,1.7c-7.4-2.4-14.7-4.8-22.1-7.2c0.1-2.2,0.2-4.5,0.2-6.7c-2.7-0.7-5.4-1.4-8.2-2.2c-0.8,1.8-1.6,3.7-2.4,5.5  C703.5,283,697.1,281,690.7,279.1z" class="slice-view-path building-group-path" fill="transparent" data-svg-number="144"></path>
				<path d="M582.2,40.3c5.3,1.5,10.6,3,15.8,4.6c2.6,0.7,5.1,1.4,7.7,2.2  c0.2-0.2,0.3-0.3,0.5-0.5c1-0.6,5.8,0.3,7.2,1.2c0.1,0.5,0.2,1,0.2,1.4c3,0.8,5.9,1.6,8.9,2.4c7.7,2.3,14.2,4.3,21.8,5  c0.1,1,0,1,0.5,1.4c4.1,1.2,8.2,2.4,12.2,3.6c0.2-0.4,0.5-0.8,0.7-1.2c2.2,0.6,4.3,1.3,6.5,1.9c1.3,0.7,1.2,1.5,3.6,2.4  c-0.2,34.2-0.5,68.3-0.7,102.5c-1.7,11.3,1.6,25.2-1.4,34.3c-0.4-0.1-0.8-0.2-1.2-0.2c0-1.4,0-2.7,0-4.1c-0.2,0.1-0.3,0.2-0.5,0.2  c-1.9,3.9-3.8,7.8-5.8,11.8c-1.4-0.3-2.9-0.6-4.3-1c0.3,13.6-4.5,13.8-7,22.3c-1.1,3.9,1.6,8.7-2.2,9.8c-0.2-0.1-0.3-0.2-0.5-0.2  c-0.1-2.3-0.2-4.6-0.2-7c-2.6-0.7-5.1-1.4-7.7-2.2c0.4,2.9-0.5,4.1-1.2,6.2c-0.4-0.1-0.8-0.2-1.2-0.2c-0.1-2.3-0.2-4.6-0.2-7  c-2.8-0.9-5.6-1.8-8.4-2.6c0.1,3-0.3,3.7-1.2,6.2c-1.1-0.2-0.7,0-1.2-0.7c-0.6-1.8,0.4-5.4-1-6.5c-1.7-0.4-3.5,0.2-6-0.7  c0,2.6-0.8,3.2-1.4,5c-0.4-0.1-0.8-0.2-1.2-0.2c0-0.6,0-1.1,0-1.7c-0.1-1.8-0.2-3.5-0.2-5.3c-4.2-1.3-8.5-2.6-12.7-3.8  c0,0.1,0,0.2,0,0.2c0.8,2.7-0.5,4.2-1.2,6c-0.4-0.2-0.8-0.3-1.2-0.5c-0.1-1.9-0.2-3.8-0.2-5.8c-2,1.3-5.3-1.1-8.2-1.4  c0,2-0.6,3.1-1.7,4.1c-0.3-0.1-0.6-0.2-1-0.2c-0.2-2.3-0.3-4.6-0.5-7c-2.4-0.7-4.8-1.4-7.2-2.2c0.1,3.4-0.3,4-1.4,6.2  c-0.1,0-0.2,0-0.2,0c-0.3-0.2-0.6-0.3-1-0.5c-0.2-2.3-0.3-4.6-0.5-7c-3.1-1-6.2-1.9-9.4-2.9c-3.4-42.2-6.9-84.3-10.3-126.5  c3.4-5.5,6.7-11,10.1-16.6c1.8,0.5,3.7,1,5.5,1.4c-0.2-3.3-0.3-6.6-0.5-9.8C575.2,51.8,578.7,46.1,582.2,40.3z" class="slice-view-path building-group-path" fill="transparent" data-svg-number="142"></path>
				<path d="M667.9,56.2c1.4,0.3,2.7,0.6,4.1,1c0.2-0.3,0.5-0.6,0.7-1  c2.3,0.6,4.6,1.3,7,1.9c0.1,1,0,1,0.5,1.4c6.7,3.4,13.3,2.9,20.2,4.6c0,0.5,0,1,0,1.4c6.2,1.8,12.3,3.5,18.5,5.3  c1.8,0.5,3.7,1,5.5,1.4c0.7-0.3,0.2-1.2,1.7-1c2.1,0.6,4.2,1.3,6.2,1.9c0,0.5,0,1,0,1.4c4.3,1.2,8.6,2.4,13,3.6  c0.2-0.4,0.5-0.8,0.7-1.2c4.3,1.5,7.2,3.1,11,4.6c-2.5,31.6-5,63.2-7.4,94.8c-2.6,16.8-1.1,35.3-5.8,49.2c-1-0.2-0.9-0.5-1.4,0  c-1.4,2.9-2.7,5.8-4.1,8.6c-2.5-0.7-5-1.4-7.4-2.2c-0.2,0.5-0.3,1-0.5,1.4c-1.6-0.5-3.2-1-4.8-1.4c-0.1-2.4-1.8-2.7-3.8-2.9  c0.1,7.2-2.6,9.9-4.3,14.9c-5.3-1.6-10.6-3.2-15.8-4.8c0,0.2,0,0.3,0,0.5c-0.9,1.8-1.8,3.5-2.6,5.3c-3.6-1.1-7.2-2.2-10.8-3.4  c-0.9,3.2-0.5,9.4-2.6,11.5c-0.3-0.1-0.6-0.2-1-0.2c0-2.3,0-4.6,0-7c-1.6-0.5-3.2-1-4.8-1.4c0.1,3-0.5,4.4-1.4,6.2c-0.3,0-0.6,0-1,0  c-0.1-0.1-0.2-0.2-0.2-0.2c0-1.8,0-3.7,0-5.5c-0.1,0-0.2,0-0.2,0c-1.2,0.9-6.9-1.4-8.6-2.2c0,2-0.7,3.3-1.7,4.3  c-0.3-0.1-0.6-0.2-1-0.2c0-2.3,0-4.6,0-7c-2.8-0.8-5.6-1.6-8.4-2.4c0.1,3.2-0.7,4.2-1.4,6.2c-0.4-0.2-0.8-0.3-1.2-0.5  c0-2.2,0-4.5,0-6.7c-3-0.9-5.9-1.8-8.9-2.6c-0.5-33-1-65.9-1.4-98.9c-0.2-11.8-0.3-23.5-0.5-35.3c3.3-5.8,6.6-11.5,9.8-17.3  c1.4,0.4,2.9,0.8,4.3,1.2C657.6,69.5,664,65.7,667.9,56.2z" class="slice-view-path building-group-path" fill="transparent" data-svg-number="143"></path>
				<path d="M397.2,247.2c17.9,6.2,35.8,12.5,53.8,18.7c3.6,19,7.2,37.9,10.8,56.9  c0.8,3.4,4,18.7,2.9,20.6c-2.3,4-6.2,9.2-8.6,13c-7.1,10.8-12.3,20.9-19.2,31.9c1.5,0.6,3,1.3,4.6,1.9c0.3,1.1,0.6,2.2,1,3.4  c1.7-0.5,9.4,2,10.6,3.8c2.9,6.2,2.6,14.8,3.8,21.1c2,10.4,6.3,22.4,8.4,34.1c-0.2,1.9-0.3,3.8-0.5,5.8c0.6,2.4,1.1,4.8,1.7,7.2  c-5.4,9.4-10.9,18.7-16.3,28.1c-3,5-8.3,17.7-12.2,20.9c-15.2-5.7-29.4-11.8-44.2-17.8c-10.1-4-21.2-7.6-30.2-12  c-11.8-5.7-24.8-8-36-13.9c-0.9-2.3-1.8-4.6-2.6-7c-4.6-23.2-19.2-45.2-22.1-68.2c5.2-7.7,10.4-15.4,15.6-23  c-1.8-4.4,2.6-8.2,4.8-11.5c1.1,0.6,1.7,0.8,2.9,0.2c1.6-4.3,6.2-7.1,7.2-11.8c-0.5-1.1-1.7-3.3-1.2-5c2.2-3.2,4.5-6.4,6.7-9.6  c0-0.9,0-1.8,0-2.6c1.3-1.9,2.6-3.8,3.8-5.8c1.2,0.1,1.1,0.2,1.9-0.2c3-4.4,5.9-8.8,8.9-13.2c-0.2-0.6-0.3-1.3-0.5-1.9  c1.8-2.7,3.7-5.4,5.5-8.2c0.6,0,1.1,0,1.7,0c3.1-4.6,6.2-9.3,9.4-13.9c0.4-0.9-0.4-1.8-0.2-2.4c1.3-1.8,2.6-3.7,3.8-5.5  c0.6,0,1.1,0,1.7,0C382.2,269.9,389.7,258.6,397.2,247.2z" class="slice-view-path building-group-path" fill="transparent" data-svg-number="2"></path><path d="M688.8,162.2c0.2,0.1,0.5,0.2,0.7,0.2c0,1.1,0,2.2,0,3.4  c5.6,1.7,11.2,3.4,16.8,5c0.8-1.7,1.6-3.4,2.4-5c4.6,1.4,9.1,2.7,13.7,4.1c-0.1,2.9-0.2,5.8-0.2,8.6c0.7-1.4,0.9-0.7,2.6-0.5  c0.6-1.4,1.3-2.9,1.9-4.3c0.3,0.2,0.6,0.3,1,0.5c-0.4,0.9-0.4,2.5,0.2,3.1c3.3,1.7,18.4,6.6,21.6,6.2c0.3-0.9,0.6-1.8,1-2.6  c0.3,0.1,0.6,0.2,1,0.2c-3,38.1-5.9,76.2-8.9,114.2c-1.4,3-2.9,6.1-4.3,9.1c-0.2,2.6-0.5,5.1-0.7,7.7c-0.2,0.1-0.3,0.2-0.5,0.2  c-0.7-0.2-1.4-0.3-2.2-0.5c-0.5,3.1-1,6.2-1.4,9.4c-1,0.2-2.6,0.9-3.1,1.4c-0.3,2.5-0.6,5-1,7.4c-0.2,0.1-0.3,0.2-0.5,0.2  c-0.6-0.2-1.3-0.5-1.9-0.7c-1.3,4-2.1,8.8-3.4,13.4c-1-0.4-1.8-0.7-2.4-0.2c-1.8,2.4-1.4,6.8-2.2,10.3c-1.5-0.2-1.9-0.8-2.6,0.2  c-1.4,2.2-1.1,6.4-1.7,9.4c-1.2,0.1-2-0.7-2.6,0.2c-0.3,2.6-0.6,5.3-1,7.9c-1.4-0.4-2.7-0.8-4.1-1.2c0.1-2.2,0.2-4.3,0.2-6.5  c-3.7-1.2-7.4-2.4-11-3.6c-0.8,1.8-1.6,3.7-2.4,5.5c-1.8-0.6-3.7-1.1-5.5-1.7c0.1-4.6,0.2-9.1,0.2-13.7c-2.7-0.9-5.4-1.8-8.2-2.6  c-0.8,1.8-1.6,3.5-2.4,5.3c-0.1,2.4-0.2,4.8-0.2,7.2c-0.2,0.1-0.3,0.2-0.5,0.2c-1.3-0.5-2.6-1-3.8-1.4c0.5-1.5,0.7-5.7-0.5-6.5  c-5.1-1.7-10.2-3.4-15.4-5c-0.1,1.9-0.2,3.8-0.2,5.8c-1.3,0.3-2.8-0.4-4.1-1c-0.1-11.6-0.2-23.2-0.2-34.8c-2.7-5.4-2.4-23-0.2-30  c0-3.4,0-6.9,0-10.3c0.5-4.4,0.7-14.7-0.7-18.5c0.2-5.1,0.3-10.2,0.5-15.4c-0.1-3.1-0.2-6.2-0.2-9.4c2.2-4.1,4.3-8.2,6.5-12.2  c2.1-4.1,2.5-11.6,5.8-14.6c0.9,0.3,1,0.5,1.4,0c5.3-7.2,7.1-17,11.3-25.4c0.6,0,1.3,0,1.9,0c1.5-4.8,4.5-11.3,6.2-16.3  c0.7,0,1.4,0,2.2,0C688,164,688.4,163.1,688.8,162.2z" class="slice-view-path building-group-path" fill="transparent" data-svg-number="145"></path>
			</svg>
			<div id="slice-view-tooltip" class="hidden">
				Click on a Building to Explore <span id="got-it-button" class="icon icon-close"></span>
			</div>
		</div>
	</div>
</body>
</html>